.Switch_switchRoot__o8GI_{--border-color:var(--gray-a5);--checked-background-color:var(--accent-track)}[data-state=warning] .Switch_switchRoot__o8GI_{--border-color:var(--amber-8);--checked-background-color:var(--amber-9)}[data-state=error] .Switch_switchRoot__o8GI_{--border-color:var(--red-8);--checked-background-color:var(--red-9)}.Switch_switchRoot__o8GI_:before{box-shadow:inset 0 0 0 1px var(--border-color);background-image:linear-gradient(to right,var(--checked-background-color) 40%,transparent 60%)}
/*# sourceMappingURL=e907fcdc5ae6f2c4.css.map*/