<!DOCTYPE html><html><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><title class="jsx-1254027593" data-next-head="">GrowthBook</title><meta name="robots" content="noindex, nofollow" class="jsx-1254027593" data-next-head=""/><script>
  (function() {
    try {
      const themeFromStorage = localStorage.getItem("gb_ui_theme");
      if (themeFromStorage === "dark" || themeFromStorage === "light") {
        document.documentElement.classList.add(`${themeFromStorage}-theme`);
      } else {
        const isDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        document.documentElement.classList.add(isDark ? "dark-theme" : "light-theme");
      }
    } catch (e) { }
  })();
</script><style>
            html.light-theme {
              background-color: #faf8ff;
            }
            html.dark-theme {
              background-color: #10172e;
            }
          </style><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/chunks/1823f8023bfa06b9.css" as="style"/><link rel="stylesheet" href="/_next/static/chunks/1823f8023bfa06b9.css" data-n-g=""/><link rel="preload" href="/_next/static/chunks/54ef1934588bd5a8.css" as="style"/><link rel="stylesheet" href="/_next/static/chunks/54ef1934588bd5a8.css" data-n-g=""/><link rel="preload" href="/_next/static/chunks/92c2b93b75ad2adf.css" as="style"/><link rel="stylesheet" href="/_next/static/chunks/92c2b93b75ad2adf.css" data-n-g=""/><link rel="preload" href="/_next/static/chunks/c6d67ddefa58a4e5.css" as="style"/><link rel="stylesheet" href="/_next/static/chunks/c6d67ddefa58a4e5.css" data-n-g=""/><link rel="preload" href="/_next/static/chunks/932d535f90132b7e.css" as="style"/><link rel="stylesheet" href="/_next/static/chunks/932d535f90132b7e.css" data-n-g=""/><link rel="preload" href="/_next/static/chunks/a1f5003cc3d8e3ed.css" as="style"/><link rel="stylesheet" href="/_next/static/chunks/a1f5003cc3d8e3ed.css" data-n-g=""/><link rel="preload" href="/_next/static/chunks/3d66250a1b25820f.css" as="style"/><link rel="stylesheet" href="/_next/static/chunks/3d66250a1b25820f.css" data-n-p=""/><noscript data-n-css=""></noscript><script src="/_next/static/chunks/4b19718d61e839ba.js" defer=""></script><script src="/_next/static/chunks/e44f2fbbbeb97814.js" defer=""></script><script src="/_next/static/chunks/b2af282c84e0ac65.js" defer=""></script><script src="/_next/static/chunks/b6d71ca788c7183f.js" defer=""></script><script src="/_next/static/chunks/71a94720559bf7c7.js" defer=""></script><script src="/_next/static/chunks/957e864cfbacbe08.js" defer=""></script><script src="/_next/static/chunks/466615f921ffffda.js" defer=""></script><script src="/_next/static/chunks/28a01d3340d9283c.js" defer=""></script><script src="/_next/static/chunks/d986366ac48a2d54.js" defer=""></script><script src="/_next/static/chunks/c58cfb68ad0213fc.js" defer=""></script><script src="/_next/static/chunks/801787d86683faf7.js" defer=""></script><script src="/_next/static/chunks/732373a1322c234b.js" defer=""></script><script src="/_next/static/chunks/8c81fd3a6dbad9d1.js" defer=""></script><script src="/_next/static/chunks/b388e1be24720ef5.js" defer=""></script><script src="/_next/static/chunks/a6380b2bcd15d4c6.js" defer=""></script><script src="/_next/static/chunks/d777e930e1206465.js" defer=""></script><script src="/_next/static/chunks/08dada2779e69d60.js" defer=""></script><script src="/_next/static/chunks/8057307b8958d870.js" defer=""></script><script src="/_next/static/chunks/7097652203c400d0.js" defer=""></script><script src="/_next/static/chunks/95526ac60e1c438b.js" defer=""></script><script src="/_next/static/chunks/turbopack-984de7d8a151524a.js" defer=""></script><script src="/_next/static/chunks/4f85440814e75ad7.js" defer=""></script><script src="/_next/static/chunks/3255758f5f9ef469.js" defer=""></script><script src="/_next/static/chunks/1f4aef33a87ae328.js" defer=""></script><script src="/_next/static/chunks/7494ec24d383747b.js" defer=""></script><script src="/_next/static/chunks/21767829190b88b6.js" defer=""></script><script src="/_next/static/chunks/a7d53deb47e6f80f.js" defer=""></script><script src="/_next/static/chunks/d23e75650765c682.js" defer=""></script><script src="/_next/static/chunks/979482aa01ffad30.js" defer=""></script><script src="/_next/static/chunks/b230fb2995f79514.js" defer=""></script><script src="/_next/static/chunks/d2a9e58d22ceb0c4.js" defer=""></script><script src="/_next/static/chunks/c607247506bc6686.js" defer=""></script><script src="/_next/static/chunks/729097b002c9028d.js" defer=""></script><script src="/_next/static/chunks/f12466a31380d7cf.js" defer=""></script><script src="/_next/static/chunks/d576fea6067fdcf0.js" defer=""></script><script src="/_next/static/chunks/9b6c99bcc6ae43d9.js" defer=""></script><script src="/_next/static/chunks/1cc7514b9718b1b2.js" defer=""></script><script src="/_next/static/chunks/8458d65632d7eb27.js" defer=""></script><script src="/_next/static/chunks/8c9c72f4c7ad6b0a.js" defer=""></script><script src="/_next/static/chunks/092d3b9d7f52573a.js" defer=""></script><script src="/_next/static/chunks/15c01fdccbc37b53.js" defer=""></script><script src="/_next/static/chunks/4295c910fd557ad8.js" defer=""></script><script src="/_next/static/chunks/bf34b7f5473ecd15.js" defer=""></script><script src="/_next/static/chunks/79beaa8525a25dd0.js" defer=""></script><script src="/_next/static/chunks/1e57b3141c7016c7.js" defer=""></script><script src="/_next/static/chunks/58f0af42600bfb0f.js" defer=""></script><script src="/_next/static/chunks/04232a63e51bdc2a.js" defer=""></script><script src="/_next/static/chunks/effc02e7536595e3.js" defer=""></script><script src="/_next/static/chunks/553247e88d9b382c.js" defer=""></script><script src="/_next/static/chunks/5ed2fee641e281ca.js" defer=""></script><script src="/_next/static/chunks/b076b7038a4a6dc7.js" defer=""></script><script src="/_next/static/chunks/9196f4064cdab539.js" defer=""></script><script src="/_next/static/chunks/215dccfc972d2b32.js" defer=""></script><script src="/_next/static/chunks/b155e18842ccebbc.js" defer=""></script><script src="/_next/static/chunks/591ebf64310ce640.js" defer=""></script><script src="/_next/static/chunks/737b3e86d1b20adb.js" defer=""></script><script src="/_next/static/chunks/7be6d95cd919ae3b.js" defer=""></script><script src="/_next/static/chunks/fb573530787bd1b2.js" defer=""></script><script src="/_next/static/chunks/turbopack-4b678e664742774c.js" defer=""></script><script src="/_next/static/jV42zLEpdqCeVxHR1YhjL/_buildManifest.js" defer=""></script><script src="/_next/static/jV42zLEpdqCeVxHR1YhjL/_ssgManifest.js" defer=""></script><style id="__jsx-1254027593">html{font-family:var(--default-font-family);--default-font-family:'Inter', 'Inter Fallback'}body{font-family:var(--default-font-family)}.radix-themes{--default-font-family:'Inter', 'Inter Fallback'}</style></head><body><div id="__next"><div class="LoadingOverlay-module-scss-module__1eXvdG__overlay"><div class="LoadingOverlay-module-scss-module__1eXvdG__text"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="LoadingSpinner-module-scss-module__YhSRka__spin" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"></path></svg> <!-- -->Loading...</div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/experiment/[eid]","query":{},"buildId":"jV42zLEpdqCeVxHR1YhjL","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>