<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title class="jsx-4149688616">GrowthBook</title><meta name="robots" content="noindex, nofollow" class="jsx-4149688616"/><meta name="next-head-count" content="4"/><script>
  (function() {
    try {
      const themeFromStorage = localStorage.getItem("gb_ui_theme");
      if (themeFromStorage === "dark" || themeFromStorage === "light") {
        document.documentElement.classList.add(`${themeFromStorage}-theme`);
      } else {
        const isDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        document.documentElement.classList.add(isDark ? "dark-theme" : "light-theme");
      }
    } catch (e) { }
  })();
</script><style>
            html.light-theme {
              background-color: #faf8ff;
            }
            html.dark-theme {
              background-color: #10172e;
            }
          </style><link rel="preload" href="/_next/static/media/e4af272ccee01ff0-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/css/3f22ee07e3da2a4c.css" as="style"/><link rel="stylesheet" href="/_next/static/css/3f22ee07e3da2a4c.css" data-n-g=""/><link rel="preload" href="/_next/static/css/50995c4b04ba0614.css" as="style"/><link rel="stylesheet" href="/_next/static/css/50995c4b04ba0614.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-a1729b422f8f7915.js" defer=""></script><script src="/_next/static/chunks/framework-14d7685a8a27950d.js" defer=""></script><script src="/_next/static/chunks/main-3977acccc1f44024.js" defer=""></script><script src="/_next/static/chunks/pages/_app-45980ce0f57b50dc.js" defer=""></script><script src="/_next/static/chunks/c157968b-e5d35812aae8e635.js" defer=""></script><script src="/_next/static/chunks/cb700956-21a7810a34c5acb7.js" defer=""></script><script src="/_next/static/chunks/6f5eee04-a4202093487f6cb4.js" defer=""></script><script src="/_next/static/chunks/f3f7f12f-1b46c171165b7ce6.js" defer=""></script><script src="/_next/static/chunks/05e16065-bab651d728f40983.js" defer=""></script><script src="/_next/static/chunks/903afb00-a6b2153879bbb2a3.js" defer=""></script><script src="/_next/static/chunks/4602f59d-881d1b046abab082.js" defer=""></script><script src="/_next/static/chunks/4e2c83ee-b62d2bc0181fb470.js" defer=""></script><script src="/_next/static/chunks/bae66bde-24a2f13fa55fc6c0.js" defer=""></script><script src="/_next/static/chunks/68234bd8-df353ba1327ae129.js" defer=""></script><script src="/_next/static/chunks/5866a4e9-b160c9e4662bc3ee.js" defer=""></script><script src="/_next/static/chunks/0a06da5d-d7f91476fe680513.js" defer=""></script><script src="/_next/static/chunks/eee9079b-4b70a502714daa75.js" defer=""></script><script src="/_next/static/chunks/6770-493f37bea592ec7d.js" defer=""></script><script src="/_next/static/chunks/2025-0f064849544146d9.js" defer=""></script><script src="/_next/static/chunks/8829-dac38c2014fab97f.js" defer=""></script><script src="/_next/static/chunks/3922-9bf279c6f58b7dcb.js" defer=""></script><script src="/_next/static/chunks/9482-f34b0ddf9c5711c4.js" defer=""></script><script src="/_next/static/chunks/3181-a0f81ed15a9c5533.js" defer=""></script><script src="/_next/static/chunks/1534-d7c202f6a1a8d34f.js" defer=""></script><script src="/_next/static/chunks/1911-42c34ee0eabf7f3f.js" defer=""></script><script src="/_next/static/chunks/1394-f86cfa235429584d.js" defer=""></script><script src="/_next/static/chunks/9858-5dbc48aa76e1ad1d.js" defer=""></script><script src="/_next/static/chunks/8481-8b99a21401f3bbfb.js" defer=""></script><script src="/_next/static/chunks/5161-90347107c8027ee9.js" defer=""></script><script src="/_next/static/chunks/8726-1ab5567fb8518b35.js" defer=""></script><script src="/_next/static/chunks/478-6185f0e38cd1c826.js" defer=""></script><script src="/_next/static/chunks/4874-c3e70e49d8840a38.js" defer=""></script><script src="/_next/static/chunks/2959-d34a3d87d563b1c5.js" defer=""></script><script src="/_next/static/chunks/4355-c8f98efa7530f6eb.js" defer=""></script><script src="/_next/static/chunks/4482-f2ccb0424a604681.js" defer=""></script><script src="/_next/static/chunks/596-0796cc9995ff6bed.js" defer=""></script><script src="/_next/static/chunks/2770-09faa7da02cb0c4a.js" defer=""></script><script src="/_next/static/chunks/2248-719f84c0cf08529e.js" defer=""></script><script src="/_next/static/chunks/6216-a7b9375e1f8deaf3.js" defer=""></script><script src="/_next/static/chunks/9241-4a128717fc782807.js" defer=""></script><script src="/_next/static/chunks/8488-ea28b2657a14075d.js" defer=""></script><script src="/_next/static/chunks/pages/experiment/%5Beid%5D-6b4959e329b2791e.js" defer=""></script><script src="/_next/static/Jqb48eqSX_eIRYqAm_JJF/_buildManifest.js" defer=""></script><script src="/_next/static/Jqb48eqSX_eIRYqAm_JJF/_ssgManifest.js" defer=""></script><style id="__jsx-4149688616">html{font-family:var(--default-font-family);--default-font-family:'__Inter_f367f3', '__Inter_Fallback_f367f3'}body{font-family:var(--default-font-family)}.radix-themes{--default-font-family:'__Inter_f367f3', '__Inter_Fallback_f367f3'}</style></head><body><div id="__next"><div class="LoadingOverlay_overlay__N_VRe"><div class="LoadingOverlay_text__0nAWf"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="LoadingSpinner_spin__1Y8E2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"></path></svg> <!-- -->Loading...</div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/experiment/[eid]","query":{},"buildId":"Jqb48eqSX_eIRYqAm_JJF","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>