<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title class="jsx-4149688616">GrowthBook</title><meta name="robots" content="noindex, nofollow" class="jsx-4149688616"/><meta name="next-head-count" content="4"/><script>
  (function() {
    try {
      const themeFromStorage = localStorage.getItem("gb_ui_theme");
      if (themeFromStorage === "dark" || themeFromStorage === "light") {
        document.documentElement.classList.add(`${themeFromStorage}-theme`);
      } else {
        const isDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        document.documentElement.classList.add(isDark ? "dark-theme" : "light-theme");
      }
    } catch (e) { }
  })();
</script><style>
            html.light-theme {
              background-color: #faf8ff;
            }
            html.dark-theme {
              background-color: #10172e;
            }
          </style><link rel="preload" href="/_next/static/media/e4af272ccee01ff0-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/css/2537d0a596271178.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2537d0a596271178.css" data-n-g=""/><link rel="preload" href="/_next/static/css/2e05cf6d37ae95b0.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2e05cf6d37ae95b0.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-92374f791e01e866.js" defer=""></script><script src="/_next/static/chunks/framework-14d7685a8a27950d.js" defer=""></script><script src="/_next/static/chunks/main-3977acccc1f44024.js" defer=""></script><script src="/_next/static/chunks/pages/_app-42a584664292a26a.js" defer=""></script><script src="/_next/static/chunks/c157968b-e5d35812aae8e635.js" defer=""></script><script src="/_next/static/chunks/cb700956-21a7810a34c5acb7.js" defer=""></script><script src="/_next/static/chunks/6f5eee04-a4202093487f6cb4.js" defer=""></script><script src="/_next/static/chunks/f3f7f12f-1b46c171165b7ce6.js" defer=""></script><script src="/_next/static/chunks/05e16065-bab651d728f40983.js" defer=""></script><script src="/_next/static/chunks/903afb00-a6b2153879bbb2a3.js" defer=""></script><script src="/_next/static/chunks/4602f59d-881d1b046abab082.js" defer=""></script><script src="/_next/static/chunks/4e2c83ee-b62d2bc0181fb470.js" defer=""></script><script src="/_next/static/chunks/68234bd8-df353ba1327ae129.js" defer=""></script><script src="/_next/static/chunks/5866a4e9-b160c9e4662bc3ee.js" defer=""></script><script src="/_next/static/chunks/05c9fc68-c8177b1ae6fa6fe4.js" defer=""></script><script src="/_next/static/chunks/4016-cdd0865cea525f7d.js" defer=""></script><script src="/_next/static/chunks/2025-0f064849544146d9.js" defer=""></script><script src="/_next/static/chunks/5093-01cedeaaf368f4b4.js" defer=""></script><script src="/_next/static/chunks/8829-dac38c2014fab97f.js" defer=""></script><script src="/_next/static/chunks/3922-e068d54f5fb10ab1.js" defer=""></script><script src="/_next/static/chunks/9482-f34b0ddf9c5711c4.js" defer=""></script><script src="/_next/static/chunks/1534-d7c202f6a1a8d34f.js" defer=""></script><script src="/_next/static/chunks/1394-f86cfa235429584d.js" defer=""></script><script src="/_next/static/chunks/8481-8b99a21401f3bbfb.js" defer=""></script><script src="/_next/static/chunks/5161-90347107c8027ee9.js" defer=""></script><script src="/_next/static/chunks/8726-1ab5567fb8518b35.js" defer=""></script><script src="/_next/static/chunks/7319-19924dcaf3e474ba.js" defer=""></script><script src="/_next/static/chunks/596-1c814190ad63919e.js" defer=""></script><script src="/_next/static/chunks/6502-4e84ff8a802090c3.js" defer=""></script><script src="/_next/static/chunks/5045-a2d057c352b505fa.js" defer=""></script><script src="/_next/static/chunks/7214-195ac55a452d89f8.js" defer=""></script><script src="/_next/static/chunks/4060-f57582487d91019f.js" defer=""></script><script src="/_next/static/chunks/pages/features/%5Bfid%5D-be29ec13fdd34d48.js" defer=""></script><script src="/_next/static/DA9XEYONV6AxtXGj88lRv/_buildManifest.js" defer=""></script><script src="/_next/static/DA9XEYONV6AxtXGj88lRv/_ssgManifest.js" defer=""></script><style id="__jsx-4149688616">html{font-family:var(--default-font-family);--default-font-family:'__Inter_f367f3', '__Inter_Fallback_f367f3'}body{font-family:var(--default-font-family)}.radix-themes{--default-font-family:'__Inter_f367f3', '__Inter_Fallback_f367f3'}</style></head><body><div id="__next"><div class="LoadingOverlay_overlay__N_VRe"><div class="LoadingOverlay_text__0nAWf"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="LoadingSpinner_spin__1Y8E2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"></path></svg> <!-- -->Loading...</div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/features/[fid]","query":{},"buildId":"DA9XEYONV6AxtXGj88lRv","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>