<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title class="jsx-4149688616">GrowthBook</title><meta name="robots" content="noindex, nofollow" class="jsx-4149688616"/><meta name="next-head-count" content="4"/><script>
  (function() {
    try {
      const themeFromStorage = localStorage.getItem("gb_ui_theme");
      if (themeFromStorage === "dark" || themeFromStorage === "light") {
        document.documentElement.classList.add(`${themeFromStorage}-theme`);
      } else {
        const isDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        document.documentElement.classList.add(isDark ? "dark-theme" : "light-theme");
      }
    } catch (e) { }
  })();
</script><style>
            html.light-theme {
              background-color: #faf8ff;
            }
            html.dark-theme {
              background-color: #10172e;
            }
          </style><link rel="preload" href="/_next/static/media/e4af272ccee01ff0-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/css/70df1aa2c335bec9.css" as="style"/><link rel="stylesheet" href="/_next/static/css/70df1aa2c335bec9.css" data-n-g=""/><link rel="preload" href="/_next/static/css/4006b9be8259ccfe.css" as="style"/><link rel="stylesheet" href="/_next/static/css/4006b9be8259ccfe.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-249ac45e6533f2b0.js" defer=""></script><script src="/_next/static/chunks/framework-14d7685a8a27950d.js" defer=""></script><script src="/_next/static/chunks/main-3977acccc1f44024.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c730df3704d36776.js" defer=""></script><script src="/_next/static/chunks/c157968b-e5d35812aae8e635.js" defer=""></script><script src="/_next/static/chunks/cb700956-c1aab5f8b6af0ef7.js" defer=""></script><script src="/_next/static/chunks/6f5eee04-a4202093487f6cb4.js" defer=""></script><script src="/_next/static/chunks/f3f7f12f-1b46c171165b7ce6.js" defer=""></script><script src="/_next/static/chunks/05e16065-bab651d728f40983.js" defer=""></script><script src="/_next/static/chunks/903afb00-a6b2153879bbb2a3.js" defer=""></script><script src="/_next/static/chunks/4602f59d-881d1b046abab082.js" defer=""></script><script src="/_next/static/chunks/4e2c83ee-b62d2bc0181fb470.js" defer=""></script><script src="/_next/static/chunks/bae66bde-24a2f13fa55fc6c0.js" defer=""></script><script src="/_next/static/chunks/68234bd8-df353ba1327ae129.js" defer=""></script><script src="/_next/static/chunks/5866a4e9-b160c9e4662bc3ee.js" defer=""></script><script src="/_next/static/chunks/0a06da5d-d7f91476fe680513.js" defer=""></script><script src="/_next/static/chunks/eee9079b-4b70a502714daa75.js" defer=""></script><script src="/_next/static/chunks/4016-cdd0865cea525f7d.js" defer=""></script><script src="/_next/static/chunks/2025-0f064849544146d9.js" defer=""></script><script src="/_next/static/chunks/5093-01cedeaaf368f4b4.js" defer=""></script><script src="/_next/static/chunks/8829-dac38c2014fab97f.js" defer=""></script><script src="/_next/static/chunks/3922-e068d54f5fb10ab1.js" defer=""></script><script src="/_next/static/chunks/9482-f34b0ddf9c5711c4.js" defer=""></script><script src="/_next/static/chunks/3181-a0f81ed15a9c5533.js" defer=""></script><script src="/_next/static/chunks/1534-d7c202f6a1a8d34f.js" defer=""></script><script src="/_next/static/chunks/1911-42c34ee0eabf7f3f.js" defer=""></script><script src="/_next/static/chunks/1394-f86cfa235429584d.js" defer=""></script><script src="/_next/static/chunks/9858-5dbc48aa76e1ad1d.js" defer=""></script><script src="/_next/static/chunks/8481-8b99a21401f3bbfb.js" defer=""></script><script src="/_next/static/chunks/5161-90347107c8027ee9.js" defer=""></script><script src="/_next/static/chunks/8726-1ab5567fb8518b35.js" defer=""></script><script src="/_next/static/chunks/1891-6bf3bbf6efffd36e.js" defer=""></script><script src="/_next/static/chunks/478-6185f0e38cd1c826.js" defer=""></script><script src="/_next/static/chunks/4827-eb6bc46eb1ca829e.js" defer=""></script><script src="/_next/static/chunks/7306-57606f0923a9b148.js" defer=""></script><script src="/_next/static/chunks/6409-2b1bf5a8ac10219e.js" defer=""></script><script src="/_next/static/chunks/596-29ab658f18ee75f3.js" defer=""></script><script src="/_next/static/chunks/2770-09faa7da02cb0c4a.js" defer=""></script><script src="/_next/static/chunks/5338-c56c5e89e45b7e54.js" defer=""></script><script src="/_next/static/chunks/4620-57a0e4573bed646c.js" defer=""></script><script src="/_next/static/chunks/6502-49a14baac7118102.js" defer=""></script><script src="/_next/static/chunks/5045-71e1915c5baa9a30.js" defer=""></script><script src="/_next/static/chunks/1787-1a340f54b7c242f5.js" defer=""></script><script src="/_next/static/chunks/pages/experiment/%5Beid%5D-cac8e837deff908e.js" defer=""></script><script src="/_next/static/IGtiLaNs0HljAu4k3IaBs/_buildManifest.js" defer=""></script><script src="/_next/static/IGtiLaNs0HljAu4k3IaBs/_ssgManifest.js" defer=""></script><style id="__jsx-4149688616">html{font-family:var(--default-font-family);--default-font-family:'__Inter_f367f3', '__Inter_Fallback_f367f3'}body{font-family:var(--default-font-family)}.radix-themes{--default-font-family:'__Inter_f367f3', '__Inter_Fallback_f367f3'}</style></head><body><div id="__next"><div class="LoadingOverlay_overlay__N_VRe"><div class="LoadingOverlay_text__0nAWf"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="LoadingSpinner_spin__1Y8E2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"></path></svg> <!-- -->Loading...</div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/experiment/[eid]","query":{},"buildId":"IGtiLaNs0HljAu4k3IaBs","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>