<!DOCTYPE html><html><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><title class="jsx-1254027593" data-next-head="">GrowthBook</title><meta name="robots" content="noindex, nofollow" class="jsx-1254027593" data-next-head=""/><script>
  (function() {
    try {
      const themeFromStorage = localStorage.getItem("gb_ui_theme");
      if (themeFromStorage === "dark" || themeFromStorage === "light") {
        document.documentElement.classList.add(`${themeFromStorage}-theme`);
      } else {
        const isDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        document.documentElement.classList.add(isDark ? "dark-theme" : "light-theme");
      }
    } catch (e) { }
  })();
</script><style>
            html.light-theme {
              background-color: #faf8ff;
            }
            html.dark-theme {
              background-color: #10172e;
            }
          </style><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/chunks/1823f8023bfa06b9.css" as="style"/><link rel="stylesheet" href="/_next/static/chunks/1823f8023bfa06b9.css" data-n-g=""/><link rel="preload" href="/_next/static/chunks/54ef1934588bd5a8.css" as="style"/><link rel="stylesheet" href="/_next/static/chunks/54ef1934588bd5a8.css" data-n-g=""/><link rel="preload" href="/_next/static/chunks/db9464540611b056.css" as="style"/><link rel="stylesheet" href="/_next/static/chunks/db9464540611b056.css" data-n-g=""/><link rel="preload" href="/_next/static/chunks/de609aea05cc05b3.css" as="style"/><link rel="stylesheet" href="/_next/static/chunks/de609aea05cc05b3.css" data-n-g=""/><link rel="preload" href="/_next/static/chunks/932d535f90132b7e.css" as="style"/><link rel="stylesheet" href="/_next/static/chunks/932d535f90132b7e.css" data-n-g=""/><link rel="preload" href="/_next/static/chunks/a1f5003cc3d8e3ed.css" as="style"/><link rel="stylesheet" href="/_next/static/chunks/a1f5003cc3d8e3ed.css" data-n-g=""/><link rel="preload" href="/_next/static/chunks/3d66250a1b25820f.css" as="style"/><link rel="stylesheet" href="/_next/static/chunks/3d66250a1b25820f.css" data-n-p=""/><noscript data-n-css=""></noscript><script src="/_next/static/chunks/4b19718d61e839ba.js" defer=""></script><script src="/_next/static/chunks/e44f2fbbbeb97814.js" defer=""></script><script src="/_next/static/chunks/b2af282c84e0ac65.js" defer=""></script><script src="/_next/static/chunks/b6d71ca788c7183f.js" defer=""></script><script src="/_next/static/chunks/60399d0ea80dff75.js" defer=""></script><script src="/_next/static/chunks/957e864cfbacbe08.js" defer=""></script><script src="/_next/static/chunks/466615f921ffffda.js" defer=""></script><script src="/_next/static/chunks/28a01d3340d9283c.js" defer=""></script><script src="/_next/static/chunks/d986366ac48a2d54.js" defer=""></script><script src="/_next/static/chunks/69efa2cc1f7ef5fa.js" defer=""></script><script src="/_next/static/chunks/801787d86683faf7.js" defer=""></script><script src="/_next/static/chunks/732373a1322c234b.js" defer=""></script><script src="/_next/static/chunks/8c81fd3a6dbad9d1.js" defer=""></script><script src="/_next/static/chunks/b388e1be24720ef5.js" defer=""></script><script src="/_next/static/chunks/a6380b2bcd15d4c6.js" defer=""></script><script src="/_next/static/chunks/7dcec70f8ebdaf40.js" defer=""></script><script src="/_next/static/chunks/5141a62ca3f8c6a8.js" defer=""></script><script src="/_next/static/chunks/8057307b8958d870.js" defer=""></script><script src="/_next/static/chunks/7097652203c400d0.js" defer=""></script><script src="/_next/static/chunks/95526ac60e1c438b.js" defer=""></script><script src="/_next/static/chunks/turbopack-6edb5505d805298b.js" defer=""></script><script src="/_next/static/chunks/676ffb022d66d184.js" defer=""></script><script src="/_next/static/chunks/6dcd2b3a7b745928.js" defer=""></script><script src="/_next/static/chunks/184953cb51c97450.js" defer=""></script><script src="/_next/static/chunks/c607247506bc6686.js" defer=""></script><script src="/_next/static/chunks/f12466a31380d7cf.js" defer=""></script><script src="/_next/static/chunks/d576fea6067fdcf0.js" defer=""></script><script src="/_next/static/chunks/37467100d96aa4c5.js" defer=""></script><script src="/_next/static/chunks/640e59a2a3dc5e22.js" defer=""></script><script src="/_next/static/chunks/5ed2fee641e281ca.js" defer=""></script><script src="/_next/static/chunks/15c01fdccbc37b53.js" defer=""></script><script src="/_next/static/chunks/729097b002c9028d.js" defer=""></script><script src="/_next/static/chunks/a7d53deb47e6f80f.js" defer=""></script><script src="/_next/static/chunks/8c9c72f4c7ad6b0a.js" defer=""></script><script src="/_next/static/chunks/5e8d63e760d57536.js" defer=""></script><script src="/_next/static/chunks/f35643aa4ab72b1d.js" defer=""></script><script src="/_next/static/chunks/4295c910fd557ad8.js" defer=""></script><script src="/_next/static/chunks/12c0a262cca71a67.js" defer=""></script><script src="/_next/static/chunks/bf34b7f5473ecd15.js" defer=""></script><script src="/_next/static/chunks/e3fe0c41e0edd28e.js" defer=""></script><script src="/_next/static/chunks/79beaa8525a25dd0.js" defer=""></script><script src="/_next/static/chunks/04232a63e51bdc2a.js" defer=""></script><script src="/_next/static/chunks/0d2b288ae373892d.js" defer=""></script><script src="/_next/static/chunks/9d124c13336f3d65.js" defer=""></script><script src="/_next/static/chunks/1e57b3141c7016c7.js" defer=""></script><script src="/_next/static/chunks/6f9448248e078335.js" defer=""></script><script src="/_next/static/chunks/8439df98a971a1bc.js" defer=""></script><script src="/_next/static/chunks/21767829190b88b6.js" defer=""></script><script src="/_next/static/chunks/turbopack-848868e104afed41.js" defer=""></script><script src="/_next/static/QHzPAKa-ONN-nHM3YHEd2/_buildManifest.js" defer=""></script><script src="/_next/static/QHzPAKa-ONN-nHM3YHEd2/_ssgManifest.js" defer=""></script><style id="__jsx-1254027593">html{font-family:var(--default-font-family);--default-font-family:'Inter', 'Inter Fallback'}body{font-family:var(--default-font-family)}.radix-themes{--default-font-family:'Inter', 'Inter Fallback'}</style></head><body><div id="__next"><div class="LoadingOverlay-module-scss-module__1eXvdG__overlay"><div class="LoadingOverlay-module-scss-module__1eXvdG__text"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="LoadingSpinner-module-scss-module__YhSRka__spin" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"></path></svg> <!-- -->Loading...</div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/features/[fid]","query":{},"buildId":"QHzPAKa-ONN-nHM3YHEd2","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>