<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title class="jsx-4149688616">GrowthBook</title><meta name="robots" content="noindex, nofollow" class="jsx-4149688616"/><meta name="next-head-count" content="4"/><script>
  (function() {
    try {
      const themeFromStorage = localStorage.getItem("gb_ui_theme");
      if (themeFromStorage === "dark" || themeFromStorage === "light") {
        document.documentElement.classList.add(`${themeFromStorage}-theme`);
      } else {
        const isDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        document.documentElement.classList.add(isDark ? "dark-theme" : "light-theme");
      }
    } catch (e) { }
  })();
</script><style>
            html.light-theme {
              background-color: #faf8ff;
            }
            html.dark-theme {
              background-color: #10172e;
            }
          </style><link rel="preload" href="/_next/static/media/e4af272ccee01ff0-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/css/715c0bc474c6fa09.css" as="style"/><link rel="stylesheet" href="/_next/static/css/715c0bc474c6fa09.css" data-n-g=""/><link rel="preload" href="/_next/static/css/2a6f97bd8ba875dc.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2a6f97bd8ba875dc.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-794fcce7f99abcba.js" defer=""></script><script src="/_next/static/chunks/framework-04e1fa741b5b29e6.js" defer=""></script><script src="/_next/static/chunks/main-9560d1de8c617a1e.js" defer=""></script><script src="/_next/static/chunks/pages/_app-5823d4f6fee63789.js" defer=""></script><script src="/_next/static/chunks/7955c542-5722ba4a23796f03.js" defer=""></script><script src="/_next/static/chunks/df42570e-6acd98284a119a76.js" defer=""></script><script src="/_next/static/chunks/427d5faa-f093b69521170707.js" defer=""></script><script src="/_next/static/chunks/6694a724-e261fa26a470f233.js" defer=""></script><script src="/_next/static/chunks/73292d80-4850e534b3cba522.js" defer=""></script><script src="/_next/static/chunks/a56ed84d-0d83c41193379415.js" defer=""></script><script src="/_next/static/chunks/32d85f83-29711e2ee9e02e3a.js" defer=""></script><script src="/_next/static/chunks/e893f787-99b084e68b50bba1.js" defer=""></script><script src="/_next/static/chunks/d73f4e31-c0a755715edf5efd.js" defer=""></script><script src="/_next/static/chunks/b9b2ba44-7eb6dbe5b9c287e2.js" defer=""></script><script src="/_next/static/chunks/88a10c32-ef6e83456cf9d528.js" defer=""></script><script src="/_next/static/chunks/0e304b42-480f25fc7505c690.js" defer=""></script><script src="/_next/static/chunks/5fa80466-65d896faecaccd56.js" defer=""></script><script src="/_next/static/chunks/2b1732cc-bfe6608399461bb5.js" defer=""></script><script src="/_next/static/chunks/6127-34cc6e222a9023b1.js" defer=""></script><script src="/_next/static/chunks/8902-03889f0093d56766.js" defer=""></script><script src="/_next/static/chunks/5145-74e1ccdaeeec7745.js" defer=""></script><script src="/_next/static/chunks/3351-caa40dbf12696511.js" defer=""></script><script src="/_next/static/chunks/9976-23619eebd8a7bbd5.js" defer=""></script><script src="/_next/static/chunks/1036-06b6e8d00e5ca217.js" defer=""></script><script src="/_next/static/chunks/6831-d47718620d109b8f.js" defer=""></script><script src="/_next/static/chunks/3280-6528ecb0e3d7d3df.js" defer=""></script><script src="/_next/static/chunks/254-0594617492d3f73d.js" defer=""></script><script src="/_next/static/chunks/2840-2fea2c208c4dd4d2.js" defer=""></script><script src="/_next/static/chunks/4792-de0accc87326f13c.js" defer=""></script><script src="/_next/static/chunks/5373-9f68eb84ab5f2770.js" defer=""></script><script src="/_next/static/chunks/668-0047a699e65822ae.js" defer=""></script><script src="/_next/static/chunks/3699-42f85c09db19ff17.js" defer=""></script><script src="/_next/static/chunks/6760-ab3f6e052d676f6b.js" defer=""></script><script src="/_next/static/chunks/5038-06f95035f8607f85.js" defer=""></script><script src="/_next/static/chunks/9178-92b17459eda123f4.js" defer=""></script><script src="/_next/static/chunks/6200-5d66407c755546c0.js" defer=""></script><script src="/_next/static/chunks/1601-16add5827b4aca76.js" defer=""></script><script src="/_next/static/chunks/647-e02e44764d854a03.js" defer=""></script><script src="/_next/static/chunks/3207-9fa839b3852481ad.js" defer=""></script><script src="/_next/static/chunks/7723-42f45684ab798d59.js" defer=""></script><script src="/_next/static/chunks/7838-4657cf2d5895a8df.js" defer=""></script><script src="/_next/static/chunks/9582-1a5cf09d41a79268.js" defer=""></script><script src="/_next/static/chunks/4636-f7e8233edeab6a75.js" defer=""></script><script src="/_next/static/chunks/7811-29e2161fa7fafdf3.js" defer=""></script><script src="/_next/static/chunks/pages/experiment/%5Beid%5D-c7d72af8353a85ac.js" defer=""></script><script src="/_next/static/hOhOz2W39uk0XoMO2wRQn/_buildManifest.js" defer=""></script><script src="/_next/static/hOhOz2W39uk0XoMO2wRQn/_ssgManifest.js" defer=""></script><style id="__jsx-4149688616">html{font-family:var(--default-font-family);--default-font-family:'__Inter_f367f3', '__Inter_Fallback_f367f3'}body{font-family:var(--default-font-family)}.radix-themes{--default-font-family:'__Inter_f367f3', '__Inter_Fallback_f367f3'}</style></head><body><div id="__next"><div class="LoadingOverlay_overlay__N_VRe"><div class="LoadingOverlay_text__0nAWf"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="LoadingSpinner_spin__1Y8E2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"></path></svg> <!-- -->Loading...</div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/experiment/[eid]","query":{},"buildId":"hOhOz2W39uk0XoMO2wRQn","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>