<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title class="jsx-4149688616">GrowthBook</title><meta name="robots" content="noindex, nofollow" class="jsx-4149688616"/><meta name="next-head-count" content="4"/><script>
  (function() {
    try {
      const themeFromStorage = localStorage.getItem("gb_ui_theme");
      if (themeFromStorage === "dark" || themeFromStorage === "light") {
        document.documentElement.classList.add(`${themeFromStorage}-theme`);
      } else {
        const isDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        document.documentElement.classList.add(isDark ? "dark-theme" : "light-theme");
      }
    } catch (e) { }
  })();
</script><style>
            html.light-theme {
              background-color: #faf8ff;
            }
            html.dark-theme {
              background-color: #10172e;
            }
          </style><link rel="preload" href="/_next/static/media/e4af272ccee01ff0-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/css/66e4f5485c5a0e89.css" as="style"/><link rel="stylesheet" href="/_next/static/css/66e4f5485c5a0e89.css" data-n-g=""/><link rel="preload" href="/_next/static/css/d2481285c7b6c3c8.css" as="style"/><link rel="stylesheet" href="/_next/static/css/d2481285c7b6c3c8.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-94b27f9997e30817.js" defer=""></script><script src="/_next/static/chunks/framework-14d7685a8a27950d.js" defer=""></script><script src="/_next/static/chunks/main-3977acccc1f44024.js" defer=""></script><script src="/_next/static/chunks/pages/_app-44964625200ac7ff.js" defer=""></script><script src="/_next/static/chunks/c157968b-e5d35812aae8e635.js" defer=""></script><script src="/_next/static/chunks/cb700956-21a7810a34c5acb7.js" defer=""></script><script src="/_next/static/chunks/6f5eee04-e42bc70e05840914.js" defer=""></script><script src="/_next/static/chunks/f3f7f12f-1b46c171165b7ce6.js" defer=""></script><script src="/_next/static/chunks/903afb00-a6b2153879bbb2a3.js" defer=""></script><script src="/_next/static/chunks/4602f59d-637a423891316177.js" defer=""></script><script src="/_next/static/chunks/4e2c83ee-b62d2bc0181fb470.js" defer=""></script><script src="/_next/static/chunks/bae66bde-24a2f13fa55fc6c0.js" defer=""></script><script src="/_next/static/chunks/68234bd8-df353ba1327ae129.js" defer=""></script><script src="/_next/static/chunks/05e16065-bab651d728f40983.js" defer=""></script><script src="/_next/static/chunks/5866a4e9-b160c9e4662bc3ee.js" defer=""></script><script src="/_next/static/chunks/0a06da5d-d7f91476fe680513.js" defer=""></script><script src="/_next/static/chunks/eee9079b-4b70a502714daa75.js" defer=""></script><script src="/_next/static/chunks/2424-169fad7bfe05ab84.js" defer=""></script><script src="/_next/static/chunks/2025-aa8e6251d1817fc4.js" defer=""></script><script src="/_next/static/chunks/8829-dac38c2014fab97f.js" defer=""></script><script src="/_next/static/chunks/3781-ae977ff8bd26de02.js" defer=""></script><script src="/_next/static/chunks/9482-f34b0ddf9c5711c4.js" defer=""></script><script src="/_next/static/chunks/1534-d7c202f6a1a8d34f.js" defer=""></script><script src="/_next/static/chunks/3181-a0f81ed15a9c5533.js" defer=""></script><script src="/_next/static/chunks/8481-a3a260d26265ac85.js" defer=""></script><script src="/_next/static/chunks/1911-42c34ee0eabf7f3f.js" defer=""></script><script src="/_next/static/chunks/1394-f86cfa235429584d.js" defer=""></script><script src="/_next/static/chunks/9858-5dbc48aa76e1ad1d.js" defer=""></script><script src="/_next/static/chunks/5161-90347107c8027ee9.js" defer=""></script><script src="/_next/static/chunks/8726-4b5236b3fc7b7555.js" defer=""></script><script src="/_next/static/chunks/478-4d9ac1d48690e76f.js" defer=""></script><script src="/_next/static/chunks/9684-17dc4312e640de98.js" defer=""></script><script src="/_next/static/chunks/2959-6d1fcc1cdfd95491.js" defer=""></script><script src="/_next/static/chunks/1138-33d0cc56d6e465eb.js" defer=""></script><script src="/_next/static/chunks/4482-52ae08c90bef312a.js" defer=""></script><script src="/_next/static/chunks/596-1288cf8d95016c61.js" defer=""></script><script src="/_next/static/chunks/2770-2bc944313c56dd44.js" defer=""></script><script src="/_next/static/chunks/2248-a392c718c13e6d12.js" defer=""></script><script src="/_next/static/chunks/4553-6db330bedc45a4da.js" defer=""></script><script src="/_next/static/chunks/332-742b50d2c3be0ef2.js" defer=""></script><script src="/_next/static/chunks/234-c8ec775535dd2547.js" defer=""></script><script src="/_next/static/chunks/pages/experiment/%5Beid%5D-3bb58ed4d7d54f94.js" defer=""></script><script src="/_next/static/-gUGOGtEGNYg_YlCRDLLZ/_buildManifest.js" defer=""></script><script src="/_next/static/-gUGOGtEGNYg_YlCRDLLZ/_ssgManifest.js" defer=""></script><style id="__jsx-4149688616">html{font-family:var(--default-font-family);--default-font-family:'__Inter_f367f3', '__Inter_Fallback_f367f3'}body{font-family:var(--default-font-family)}.radix-themes{--default-font-family:'__Inter_f367f3', '__Inter_Fallback_f367f3'}</style></head><body><div id="__next"><div class="LoadingOverlay_overlay__N_VRe"><div class="LoadingOverlay_text__0nAWf"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="LoadingSpinner_spin__1Y8E2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"></path></svg> <!-- -->Loading...</div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/experiment/[eid]","query":{},"buildId":"-gUGOGtEGNYg_YlCRDLLZ","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>