.Avatar_avatar__dCV5L{overflow:hidden}.Avatar_avatar__dCV5L img{max-width:100%;max-height:100%}.ConfirmModal_modalform__V5v4F{width:100%}.ConfirmModal_modalopen__e7Ksv{display:block!important}.ConfirmModal_modalhide__axv74{display:none}.ConfirmModal_modaltitle__lBmAZ{display:flex;align-items:flex-start;justify-content:space-between;padding:1rem;border-bottom:0;border-top-left-radius:calc(.3rem - 1px);border-top-right-radius:calc(.3rem - 1px)}.ConfirmModal_confirmbody__sslB5{text-align:center}.ConfirmModal_confirmbody__sslB5 button{margin:10px}
/*# sourceMappingURL=b99b0bf15c79f3ab.css.map*/